<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
<link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <a id="logo"   href="#">Shopr</a>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Products</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="iconlinks">
                <a  class="iconlink"  href="#"><span class="material-symbols-outlined">
                    favorite
                    </span></a>
                <a class="iconlink"      href="#"><span class="material-symbols-outlined">
                    local_mall
                    </span></a>
            </div>

        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">

                <h1>The Ultimate fashion destination</h1>
                <p>Discover endless possibilities at Shopr—your one-stop destination for premium products, unbeatable deals, and personalized shopping experiences</p>
                <div class="buttonholder">
                    <a class="button buttonprimary" href="#">Explore Trends</a>
                    <a class="button buttonsecondary"  href="#">Latest Offers</a>
                </div>
             </div>
        </section>
        <section id="section2">
            <div class="container">
                <ul class="categorylist">
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>
                    <li class="category">
                        <img src="./images/placeholder.jpg" alt="">
                        <h3 class="h6">My Category 1</h3>
                    </li>

                    
                        
                </ul>

            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>